## output 1280 720
## framerate 5

pixel 100 100 FFFFFF
fix
pixel 100 101 FFFFFF
fix
pixel 100 102 FFFFFF
fix
pixel 100 103 FFFFFF
fix
pixel 100 104 FFFFFF
fix
pixel 100 105 FFFFFF
fix
background FFFFFF
fix
skip 5
background 000000
skip 5
background C3C3C3
skip 5
background 000000
text sibirctf "21-22 May 2015"
skip 5

#line
#line a 0 100 100 1 FFFFFF
#line 0 0 100 b 1 FFFFFF
#line 0 0 100 100 -1 FFFFFF
#line 0 0 100 100 1 0xFFFFFF
line 0 0 100 100 1 FFFFFF

table score
	place team score
	1 suslopas 3768.62
	3 fts 1154.90
	5 mustang 200
table end

draw blackscreen
draw score
skip 5

event e0001
	draw blackscreen
event end

draw event100
